<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeleLibrary1.TeleInfo">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASABAAJAAFBEAABDAEAMAAQQAgAAAIBQAAAAAEAI=</HashCode>
      <FileName>TeleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleLibrary1.TipInfo">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleLibrary1.TipList">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TipList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleLibrary1.LimitInfo">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAJAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LimitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleLibrary1.LimitList">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LimitList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>